name: "siamese_net"
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include: {phase: TRAIN}
  transform_param {
    mirror: false
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "/l/vision/v5/chen478/siamese/train1"
    batch_size: 1
  }
}

layer {
  name: "data_p"
  type: "ImageData"
  top: "data_p"
  top: "label_p"
  include: {phase: TRAIN}
  transform_param {
    mirror: false
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "/l/vision/v5/chen478/siamese/train2"
    batch_size: 1
  }
}

layer {
  name: "label"
  type: "Python"
  bottom: "label"
  bottom: "label_p"
  top: "sim"
  python_param {
    module: "siamese"
    layer: "SiameseLabels"
  }
  include: { phase: TRAIN }
}

layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include: {phase: TEST}
  transform_param {
    mirror: false
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "/l/vision/v5/chen478/siamese/test1"
    batch_size: 1
  }
}

layer {
  name: "data_p"
  type: "ImageData"
  top: "data_p"
  top: "label_p"
  include: {phase: TEST}
  transform_param {
    mirror: false
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "/l/vision/v5/chen478/siamese/test2"
    batch_size: 1
  }
}

layer {
  name: "label"
  type: "Python"
  bottom: "label"
  bottom: "label_p"
  top: "sim"
  python_param {
    module: "siamese"
    layer: "SiameseLabels"
  }
  include: { phase: TEST }
}


layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    name: "conv1_w"
    lr_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 3
    kernel_size: 5
    stride: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
	bottom: "conv1"
	top: "conv1"
	name: "bn_conv1"
	type: "BatchNorm"
        batch_norm_param {
                use_global_stats: true
        }
}

layer {
	bottom: "conv1"
	top: "conv1"
	name: "scale_conv1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "deconv1"
  type: "Deconvolution"
  bottom: "conv1"
  top: "deconv1"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 1
    kernel_size: 5
    stride: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
        bottom: "deconv1"
        top: "deconv1"
        name: "bn_deconv1"
        type: "BatchNorm"
        batch_norm_param {
                use_global_stats: true
        }
}

layer {
        bottom: "deconv1"
        top: "deconv1"
        name: "scale_deconv1"
        type: "Scale"
        scale_param {
                bias_term: true
        }
}

layer {
  name: "relu_deconv1"
  type: "PReLU"
  bottom: "deconv1"
  top: "deconv1"
}

layer {
        bottom: "deconv1"
        top: "pool"
        name: "pool"
        type: "Pooling"
        pooling_param {
                kernel_size: 7
                stride: 7
                pool: MAX
        } 
}

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool"
  top: "ip1"
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "conv1_p"
  type: "Convolution"
  bottom: "data_p"
  top: "conv1_p"
  param {
    name: "conv1_w"
    lr_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 3
    kernel_size: 5
    stride: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
        bottom: "conv1_p"
        top: "conv1_p"
        name: "bn_conv1_p"
        type: "BatchNorm"
        batch_norm_param {
                use_global_stats: true
        }
}

layer {
        bottom: "conv1_p"
        top: "conv1_p"
        name: "scale_conv1_p"
        type: "Scale"
        scale_param {
                bias_term: true
        }
}

layer {
  name: "relu_p"
  type: "PReLU"
  bottom: "conv1_p"
  top: "conv1_p"
}

layer {
  name: "deconv1_p"
  type: "Deconvolution"
  bottom: "conv1_p"
  top: "deconv1_p"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 1
    kernel_size: 5
    stride: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
        bottom: "deconv1_p"
        top: "deconv1_p"
        name: "bn_deconv1_p"
        type: "BatchNorm"
        batch_norm_param {
                use_global_stats: true
        }
}

layer {
        bottom: "deconv1_p"
        top: "deconv1_p"
        name: "scale_deconv1_p"
        type: "Scale"
        scale_param {
                bias_term: true
        }
}

layer {
  name: "relu1_deconv_p"
  type: "PReLU"
  bottom: "deconv1_p"
  top: "deconv1_p"
}

layer {
        bottom: "deconv1_p"
        top: "pool_p"
        name: "pool_p"
        type: "Pooling"
        pooling_param {
                kernel_size: 7
                stride: 7
                pool: MAX
        } 
}

layer {
  name: "ip1_p"
  type: "InnerProduct"
  bottom: "pool_p"
  top: "ip1_p"
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "ContrastiveLoss"
  bottom: "ip1"
  bottom: "ip1_p"
  bottom: "sim"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}
