# The train/test net protocol buffer definition
net: "/l/vision/v5/chen478/siamese/train_val.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 10
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
#base_lr: 0.000001
base_lr: 0.000001
momentum: 0.9
weight_decay: 0.000
# The learning rate policy
lr_policy: "step"
stepsize: 100
gamma: 0.0001
power: 0.75
iter_size: 10
# Display every 100 iterations
display: 5
# The maximum number of iterations
max_iter: 1000
# snapshot intermediate results
snapshot: 50
snapshot_prefix: "siamese"
# solver mode: CPU or GPU
solver_mode: GPU
